{
  "name": "messageQueue",
  "description": "Sample CRUD API HAPI pack based on RethinkDB",
  "version": "0.0.0",
  "author": "Michael Shick",
  "repository": {
    "type": "git",
    "url": "git://github.com/mshick/coolcool"
  },
  "main": "index",
  "keywords": [
    "hapi",
    "plugin"
  ],
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "axon": "1.x.x",
    "strong-mq": "0.0.7"
  },
  "peerDependencies": {
    "hapi": ">= 1.16.x"
  },
  "scripts": {
    "test": "make test-cov"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mshick/coolcool/issues"
  }
}
